IMAGE_SYSTEM_BASE_URL = http://3.143.176.192:5005
 PORT = 2010
 host = http://3.143.176.192:2010
 publicDir = home/ubuntu/mlajan_service/csvreport
 imageupstorageLocation = C:\AEON_Image
 allowedFileTypes = ['jpg', 'png', 'jpeg','PNG','webp']
 phone_prefix = 1
 # in second...........
 otp_valid_time = 60000000
#Mssql Connection.........
dbname=AEONE_MONEY
 dbserver=uatdb-new.cw4gxk74uflx.us-east-2.rds.amazonaws.com
 dbusername=admin
 dbpassword=EIbzCdDtEgHwXxufa3YP
 mlajan_notification_api_base_url = http://3.138.139.246:5005
#config email and password...
 EMAIL= Notifications@mlajan.com
 EMAIL_PASSOWRD=Vuj89610