
 IMAGE_SYSTEM_BASE_URL = http://api.mlajan.com:5005

 PORT = 5028

 host = http://3.137.99.121:5028
 
 publicDir = home/ubuntu/mlajan_service/csvreport

 imageupstorageLocation = C:\AEON_Image

 allowedFileTypes = ['jpg', 'png', 'jpeg','PNG','webp']
 
 phone_prefix = 1

 # in second...........
 otp_valid_time = 60000000

#Mssql Connection.........

  dbname = AEONE_MONEY
 dbserver = uatdb-new.cw4gxk74uflx.us-east-2.rds.amazonaws.com
 dbusername = admin
 dbpassword = EIbzCdDtEgHwXxufa3YP

 mlajan_notification_api_base_url = http://3.137.99.121:5005

#config email and password...
 EMAIL= Notifications@mlajan.com
 EMAIL_PASSOWRD=Vuj89610

