

 PORT=2000

 host = localhost:2000
 
 publicDir = public
 
 phone_prefix = 1

 # in second...........
 otp_valid_time = 600

#Mssql Connection.........

 dbname = AEON_EMONEY
 dbserver = productiondb.cw4gxk74uflx.us-east-2.rds.amazonaws.com
 dbusername = admin
 dbpassword = E2c3h5o7


#config email and password...
  EMAIL= Notifications@mlajan.com
 EMAIL_PASSOWRD=Vuj89610

 notification_title = Mjalan
